MONGO_URI=mongodb+srv://01ahmadtariq7919:0Z9raAFOnVOFux8k@cluster0.05nebr9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=w93m28kdf!@#4laie928djfbA13!@#
ADMIN_SECRET=SuperAdmin123!