PORT=5000
MONGO_URI=mongodb+srv://01ahmadtariq7919_db_user:9kTHNvNNk5Lcj7jZ@cluster0.5f0aplp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9f!Wc7P@2m^R8xZ#Lk0vT$yQ3j&Hn5bSgE1uO*M%aJr+DzKh


# 01ahmadtariq7919_db_user
# 9kTHNvNNk5Lcj7jZ
# 